<?xml version="1.0" encoding="UTF-8" standalone="yes"?><flower><item id="1"><name>anemone</name><soil>podzolic</soil><origin>Greece</origin><visual_parameters><stalk_color>ligth green</stalk_color><petals_color>violet</petals_color><average_size measure="cm">15</average_size></visual_parameters><growing_tips><temperature measure="degree_celsius">20</temperature><lighting>false</lighting><watering measure="ml" frequency="week">300</watering></growing_tips><multiplying>seeds</multiplying><image type="jpg">anemone.jpg</image></item><item id="2"><name>bluebell</name><soil>unpaved</soil><origin>Eurasia</origin><visual_parameters><stalk_color>green</stalk_color><petals_color>blue</petals_color><average_size measure="cm">10</average_size></visual_parameters><growing_tips><temperature measure="degree_celsius">18</temperature><lighting>true</lighting><watering measure="ml" frequency="week">100</watering></growing_tips><multiplying>seeds</multiplying><image type="jpg">bluebell.jpg</image></item><item id="3"><name>daisy</name><soil>sod-podzolic</soil><origin>South Africa</origin><visual_parameters><stalk_color>dark green</stalk_color><petals_color>white</petals_color><average_size measure="cm">7</average_size></visual_parameters><growing_tips><temperature measure="degree_celsius">15</temperature><lighting>true</lighting><watering measure="ml" frequency="week">200</watering></growing_tips><multiplying>seeds</multiplying><image type="jpg">daisy.jpg</image></item><item id="4"><name>sunflower</name><soil>podzolic</soil><origin>Central America</origin><visual_parameters><stalk_color>green</stalk_color><petals_color>yellow</petals_color><average_size measure="cm">150</average_size></visual_parameters><growing_tips><temperature measure="degree_fahrenheit">100</temperature><lighting>true</lighting><watering measure="l" frequency="week">5</watering></growing_tips><multiplying>cuttings</multiplying><image type="png">sunflower.png</image></item></flower>