log4j.rootLogger = trace, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n